# SpringBoot-jpa-lombok

./: pom.xml
src/main/java/com/cathaybk/springbootjpalombok/: SpringBootJpaLombokApplication.java
src/main/java/com/cathaybk/springbootjpalombok/model/: DeptData.java  DeptVO.java  EmpVO.java
src/main/resources/: application.properties
src/test/java/com/cathaybk/springbootjpalombok/: SpringBootJpaLombokApplicationTest.java
src/test/java/com/cathaybk/springbootjpalombok/model/: DeptVO_Test.java  EmpVO_Test.java
