
# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/MY_DB
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver